{
  "name": "sickly-ignite",
  "version": "2.0.0",
  "description": "USSD-based diabetes monitoring system with medication reminders and SOS alerts for Kenya",
  "main": "ignite.js",
  "scripts": {
    "start": "node ignite.js",
    "server": "node backend.js",
    "backend": "node backend.js",
    "backend:old": "node mock-backend.js",
    "reminder": "node reminder-scheduler.js",
    "sms": "node sms-handler.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "diabetes",
    "ussd",
    "sms",
    "healthcare",
    "kenya",
    "monitoring"
  ],
  "author": "Hamisi",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@upstash/redis": "^1.38.3",
    "africastalking": "^0.7.9",
    "body-parser": "^2.3.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^4.6.0"
  }
}
